info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=109 base=10 scaleW=895 scaleH=109 pages=1 packed=0
page id=0 file="gold.png"
chars count=16
char id=48 x=0 y=0 width=66 height=109 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="0"
char id=49 x=66 y=0 width=49 height=109 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 page=0 letter="1"
char id=50 x=115 y=0 width=60 height=109 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="2"
char id=51 x=175 y=0 width=64 height=109 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 page=0 letter="3"
char id=52 x=239 y=0 width=65 height=109 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="4"
char id=53 x=304 y=0 width=60 height=109 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 page=0 letter="5"
char id=54 x=364 y=0 width=62 height=109 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="6"
char id=55 x=426 y=0 width=59 height=109 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="7"
char id=56 x=485 y=0 width=63 height=109 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 page=0 letter="8"
char id=57 x=548 y=0 width=62 height=109 xoffset=0 yoffset=0 xadvance=62 page=0 chnl=0 page=0 letter="9"
char id=36 x=610 y=0 width=59 height=109 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="$"
char id=44 x=669 y=0 width=31 height=109 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter=","
char id=46 x=700 y=0 width=29 height=109 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 page=0 letter="."
char id=45 x=729 y=0 width=39 height=109 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 page=0 letter="-"
char id=43 x=768 y=0 width=61 height=109 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 page=0 letter="+"
char id=32 x=829 y=0 width=66 height=109 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="space"