info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1200 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jinbishuzi_0.png"
chars count=21
char id=32   x=1031  y=0     width=31    height=86    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=36   x=489   y=0     width=53    height=86    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=43   x=543   y=0     width=53    height=86    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=44   x=998   y=0     width=32    height=86    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=45   x=915   y=0     width=41    height=86    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=46   x=1063  y=0     width=29    height=86    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=47   x=597   y=0     width=53    height=86    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=48   x=203   y=0     width=57    height=86    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=49   x=957   y=0     width=40    height=86    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=759   y=0     width=51    height=86    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=811   y=0     width=51    height=86    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=261   y=0     width=57    height=86    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=53   x=863   y=0     width=51    height=86    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=651   y=0     width=53    height=86    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=705   y=0     width=53    height=86    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=56   x=377   y=0     width=55    height=86    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=433   y=0     width=55    height=86    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=66   x=319   y=0     width=57    height=86    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=75   x=81    y=0     width=62    height=86    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=77   x=0     y=0     width=80    height=86    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=120  x=144   y=0     width=58    height=86    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
