info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=2500 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhuanpanshuzi_0.png"
chars count=20
char id=36   x=1372  y=0     width=101   height=180   xoffset=0     yoffset=0     xadvance=101   page=0  chnl=15
char id=43   x=1573  y=0     width=89    height=180   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=44   x=1904  y=0     width=56    height=180   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=45   x=1663  y=0     width=89    height=180   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=46   x=1961  y=0     width=56    height=180   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=47   x=1840  y=0     width=63    height=180   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=48   x=390   y=0     width=111   height=180   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=49   x=1753  y=0     width=86    height=180   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=50   x=1474  y=0     width=98    height=180   xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=51   x=1160  y=0     width=105   height=180   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=52   x=502   y=0     width=109   height=180   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
char id=53   x=612   y=0     width=109   height=180   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
char id=54   x=722   y=0     width=109   height=180   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
char id=55   x=1266  y=0     width=105   height=180   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=56   x=942   y=0     width=108   height=180   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=57   x=1051  y=0     width=108   height=180   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=66   x=143   y=0     width=123   height=180   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=75   x=267   y=0     width=122   height=180   xoffset=0     yoffset=0     xadvance=122   page=0  chnl=15
char id=77   x=0     y=0     width=142   height=180   xoffset=0     yoffset=0     xadvance=142   page=0  chnl=15
char id=120  x=832   y=0     width=109   height=180   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
